{
  "ReportPortalUrL": {
    "LocalBaseUrl": "http://localhost:8080",
    "BaseUrl": "https://rp.epam.com/"
  },
  "SuperadminUser": {
    "UserName": "superadmin",
    "Password": "erebus"
  },
  "DefaultUser": {
    "UserName": "default",
    "Password": "1q2w3e"
  },
  "NameOfProject": "DEMO2"
}